# theboringinvestment

./: README.md  boring-project-deployment.yaml  build.sh  custom-elk.yaml  docker-compose.dev.yml  docker-compose.yml  elk-apm-deployment.yaml  elk.yaml  kibana-dashboards.ndjson  manage.sh  nginx.conf  phase1.d2  test.js
authenticationservice/: build.gradle  dockerfile
authenticationservice/src/main/java/com/theboringproject/authenticationservice/: AuthenticationserviceApplication.java
authenticationservice/src/main/java/com/theboringproject/authenticationservice/config/: JwtConfig.java
authenticationservice/src/main/java/com/theboringproject/authenticationservice/controller/: AuthenticationController.java
authenticationservice/src/main/java/com/theboringproject/authenticationservice/exception/: TokenValidationFailedException.java  UserAlreadyExistException.java  UserCustomException.java  UserNotFoundException.java
authenticationservice/src/main/java/com/theboringproject/authenticationservice/model/dao/: User.java
authenticationservice/src/main/java/com/theboringproject/authenticationservice/model/dto/: AppUserDto.java  AuthenticationResponse.java  ToastMessage.java
authenticationservice/src/main/java/com/theboringproject/authenticationservice/repository/: UserRepository.java
authenticationservice/src/main/java/com/theboringproject/authenticationservice/service/: AuthenticationService.java  JwtUtilService.java  UserDetailService.java
authenticationservice/src/main/resources/: application.yaml
authenticationservice/src/test/java/com/theboringproject/authenticationservice/: AuthenticationserviceApplicationTests.java
portfolio-service/: Dockerfile  build.gradle
portfolio-service/src/main/java/com/theboringproject/portfolio_service/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/theboringproject/portfolio_service/client/: AuthServiceClient.java
portfolio-service/src/main/java/com/theboringproject/portfolio_service/config/: RedisConfig.java  TokenSessionRegistry.java  WebSocketConfig.java
portfolio-service/src/main/java/com/theboringproject/portfolio_service/controller/: TransactionController.java  UserController.java
portfolio-service/src/main/java/com/theboringproject/portfolio_service/exception/: TokenValidationFailedException.java  UserAlreadyExistException.java  UserCustomException.java  UserNotFoundException.java
portfolio-service/src/main/java/com/theboringproject/portfolio_service/model/dao/: Assets.java  Transaction.java  User.java
portfolio-service/src/main/java/com/theboringproject/portfolio_service/model/dto/: ApiResponse.java  AppUserDto.java  AuthenticationResponse.java  ChartModel.java  (+5 more)
portfolio-service/src/main/java/com/theboringproject/portfolio_service/repository/: AssetRepository.java  TransactionRepository.java  UserRepository.java
portfolio-service/src/main/java/com/theboringproject/portfolio_service/service/: AuthenticationService.java  JwtUtilService.java  PortfolioService.java  StockPriceConsumer.java
portfolio-service/src/main/java/com/theboringproject/portfolio_service/websocket/: PortfolioWebSocketSender.java  UserHandshakeInterceptor.java  WebSocketConfig.java  WebSocketUserPrincipalConfig.java
portfolio-service/src/main/resources/: application.yaml  data.sql  index.html  schema.sql
portfolio-service/src/test/java/com/theboringproject/portfolio_service/: PortfolioServiceApplicationTests.java
transaction-service/: Dockerfile  build.gradle
transaction-service/src/main/java/com/theboringproject/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/theboringproject/transaction_service/client/: AuthServiceClient.java
transaction-service/src/main/java/com/theboringproject/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/theboringproject/transaction_service/exceptions/: TokenValidationFailedException.java
transaction-service/src/main/java/com/theboringproject/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/theboringproject/transaction_service/service/: AuthenticationService.java  TransactionService.java
transaction-service/src/main/resources/: application.yaml
(+46 files in other folders)
