events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /authentication/ {
            rewrite ^/authentication(/.*)$ $1 break;
            proxy_pass http://authenticationservice:8081/;
        }

        location /portfolio/ {
            rewrite ^/portfolio(/.*)$ $1 break;
            proxy_pass http://portfolioservice:8082/;
        }

        location /transaction/ {
            rewrite ^/transaction(/.*)$ $1 break;
            proxy_pass http://transactionservice:8083/;
        }
    }
}
